
int main() {

	int row;
	int col;
	cout<<"input value of row";
	cin>>row;
	cout<<"input value of column";
	cin>>col;

	// creating  a 2D array
	int** arr = new int*[row];

	for(int i = 0; i < row ; i++){
		arr[i] = new int[col];
	}


	// taking input
	 for(int i = 0; i < row; i++){
    	for(int j = 0 ; j < col; j++){
    		cin>>arr[i][j];
    	}
		cout<<endl;
    }
	// taking output
	 for(int i = 0; i < row; i++){
    	for(int j = 0 ; j < col; j++){
    		cout<<arr[i][j];
    	}cout<<endl;
    }
	// releasing memory

	for(int i = 0; i < row; i ++){
		delete [] arr[i];
	}
	//realeasing memory
	delete arr[];

	return 0;
}
